App.xaml

<Application x:Class="ContractManagment.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ContractManagment.Client.MVVM.ViewModel"
             xmlns:views="clr-namespace:ContractManagment.Client.MVVM.View"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             xmlns:local="clr-namespace:ContractManagment.Client">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:AdminPanelViewModel}">
                <views:AdminPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:UserPanelViewModel}">
                <views:UserPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClientViewModel}">
                <views:ClientsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ContractViewModel}">
                <views:ContractsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HistoryViewModel}">
                <views:HistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:KeyViewModel}">
                <views:KeysView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RequestViewModel}">
                <views:RequestsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                <views:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NewKeyViewModel}">
                <views:NewKeyView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/KeyCardTheme.xaml"/>
                <ResourceDictionary Source="Themes/DeleteButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/AddButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
