App.xaml

<Application x:Class="ContractManagment.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ContractManagment.Client.MVVM.ViewModel"
             xmlns:contractVMs="clr-namespace:ContractManagment.Client.MVVM.ViewModel.Contract"
             xmlns:panelVMs="clr-namespace:ContractManagment.Client.MVVM.ViewModel.Panel"
             xmlns:userVMs="clr-namespace:ContractManagment.Client.MVVM.ViewModel.User"
             xmlns:views="clr-namespace:ContractManagment.Client.MVVM.View"
             xmlns:contractViews="clr-namespace:ContractManagment.Client.MVVM.View.Contract"
             xmlns:panelViews="clr-namespace:ContractManagment.Client.MVVM.View.Panel"
             xmlns:userViews="clr-namespace:ContractManagment.Client.MVVM.View.User"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             xmlns:local="clr-namespace:ContractManagment.Client">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type panelVMs:AdminPanelViewModel}">
                <panelViews:AdminPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type panelVMs:UserPanelViewModel}">
                <panelViews:UserPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type panelVMs:ManagerPanelViewModel}">
                <panelViews:ManagerPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClientInternetViewModel}">
                <views:ClientsInternetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClientDigitalViewModel}">
                <views:ClientsDigitalView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type contractVMs:ContractViewModel}">
                <contractViews:ContractsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HistoryViewModel}">
                <views:HistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PostsViewModel}">
                <views:PostsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RecordViewModel}">
                <views:RecordView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:KeyViewModel}">
                <views:KeysView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                <views:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NewUserViewModel}">
                <views:NewUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type userVMs:EditUserViewModel}">
                <userViews:EditUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NewKeyViewModel}">
                <views:NewKeyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type contractVMs:NewContractViewModel}">
                <contractViews:NewContractView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type contractVMs:ContractAdminButtonPanelViewModel}">
                <contractViews:ContractAdminButtonPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type contractVMs:ContractUserButtonPanelViewModel}">
                <contractViews:ContractUserButtonPanelView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/KeyCardTheme.xaml"/>
                <ResourceDictionary Source="Themes/DeleteButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/DefaultButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/FindedKeyCardTheme.xaml"/>
                <ResourceDictionary Source="Themes/ImageButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/KeyRecordCardTheme.xaml"/>
                <ResourceDictionary Source="Themes/ContractCardTheme.xaml"/>
                <ResourceDictionary Source="Themes/ContractComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/RoleComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/UserCardTheme.xaml"/>
                <ResourceDictionary Source="Themes/RecordKeyCardTheme.xaml"/>
                <ResourceDictionary Source="Themes/RecordCardTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
