MVVM/View/AdminPanelView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
             xmlns:nav="clr-namespace:ContractManagment.Client.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <RadioButton Content="Ключи"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Keys}"/>
            <RadioButton Content="Документы"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Contracts}"/>
            <RadioButton Content="Пользователи"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Users}"/>
            <RadioButton Content="История"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.History}"/>
            <RadioButton Content="Заявки"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Requests}"/>
            <RadioButton Content="Клиенты"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Clients}"/>
        </StackPanel>
    </Grid>
</UserControl>
