MVVM/View/ClientsInternetView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.ClientsInternetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" MinWidth="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Номер счёта"
                   FontSize="14"
                   FontWeight="DemiBold"
                   Foreground="#E6F3F5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     x:Name="SearchTextBox"
                     Text="{Binding AccountSearch, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     Foreground="#E6F3F5"
                     Background="#44464C"
                     VerticalAlignment="Center"
                     Height="30"
                     Margin="5,0,5,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ClientInternetSearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Поиск"
                    Grid.Column="2"
                    Style="{StaticResource DefaultButtonTheme}"
                    Command="{Binding ClientInternetSearchCommand}"/>
        </Grid>
        <ListView Grid.Row="1"
                  ItemContainerStyle="{StaticResource RecordKeyCardTheme}"
                  Background="#646770"
                  BorderThickness="0"
                  ItemsSource="{Binding RecordKeys}"/>
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Экспортировать"
                Style="{StaticResource DefaultButtonTheme}"
                Command="{Binding ExprotToContractCommand}"/>
    </Grid>
</UserControl>
