MVVM/View/KeysView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.KeysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
             xmlns:nav="clr-namespace:ContractManagment.Client.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Keys}"
                  Grid.Row="0"
                  Background="#646770"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource KeyCardTheme}"
                  SelectedItem="{Binding SelectedKey}"/>

        <Grid Background="Transparent"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Margin="5"
                    Command="{Binding RefreshKeyCommand}"
                    Style="{StaticResource ImageButtonTheme}">
                <Image Source="/Icons/refresh_icon.png"/>
            </Button>
            
            <Button Content="Удалить"
                    Grid.Column="1"
                    Style="{StaticResource DeleteButtonTheme}"
                    Command="{Binding DeleteKeyCommand}"
                    IsEnabled="{Binding IsRemovable}"/>
            
            <Button Content="Добавить"
                    Grid.Column="0"
                    Style="{StaticResource DefaultButtonTheme}"
                    Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.NewKey}"/>
        </Grid>
    </Grid>
</UserControl>
