MVVM/View/LoginView.xaml

<Window x:Class="ContractManagment.Client.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
        xmlns:viewModels="clr-namespace:ContractManagment.Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="350" Width="250"
        Title="LoginView">
    <Grid Background="#5C5F68">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="7"
               Content="Авторизация"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="17"
               FontWeight="Bold"
               Foreground="#E5E5E5"/>

        <Label Grid.Row="1" 
               Margin="7"
               Content="Логин" 
               Foreground="#E5E5E5"
               FontWeight="DemiBold"
               VerticalAlignment="Center"/>

        <TextBox x:Name="LoginBox"
                 Grid.Row="2" 
                 Margin="7"
                 Background="#3D3F44"
                 Foreground="#E5E5E5"
                 FontWeight="DemiBold"
                 Text="{Binding Login}" 
                 VerticalAlignment="Center"
                 Height="25"/>

        <Label Grid.Row="3"
               Margin="7"
               Content="Пароль"
               Foreground="#E5E5E5"
               FontWeight="DemiBold"
               VerticalAlignment="Center"/>

        <PasswordBox x:Name="password_box"
                     Margin="7"
                     Grid.Row="4"
                     Background="#3D3F44"
                     Foreground="#E5E5E5"
                     FontWeight="DemiBold"
                     VerticalAlignment="Center"
                     Height="25"/>

        <CheckBox x:Name="RememberCheck"
                  Margin="7"
                  Foreground="#E5E5E5"
                  Content="Запомнить меня"
                  FontWeight="DemiBold"
                  Grid.Row="5"
                  VerticalAlignment="Center"/>

        <Button Grid.Row="6"
                Content="Войти"
                Margin="7"
                Click="Login_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#A0A0A0"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B7B7B7"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</Window>
