MVVM/View/MainWindow.xaml

<Window x:Class="ContractManagment.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractManagment.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#5C5F68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="1"
                        Grid.RowSpan="2"
                        Content="{Binding Navigator.CurrentViewModel}"
                        Background="#6A6E77"/>
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Content="{Binding Panel}"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="#54565E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0">
                <Label Content="{Binding Authenticator.CurrentUser.Name}"
                       Foreground="#E6F3F5"
                       FontSize="16"
                       Margin="5,0,0,-5"/>
                <Label Content="{Binding Authenticator.CurrentUser.Role}"
                       Foreground="#A8ACAD"
                       FontSize="13"
                       Margin="5,-5,0,0"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap"
                       Grid.Column="1"
                       FontSize="12"
                       Foreground="#E6F3F5"
                       Text="{Binding Authenticator.CurrentUser.FIO}"/>
            <Button Command="{Binding LogoutCommand}"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand">
                <Image Source="/Icons/exit_icon.png"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
