MVVM/View/NewKeyView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.NewKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#646770"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Ключ"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="14"
                   FontWeight="DemiBold"
                   Foreground="#E6F3F5"/>

            <TextBox x:Name="KeyTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     FontSize="14"
                     MaxWidth="1000"
                     MinWidth="500"
                     HorizontalAlignment="Left"
                     Foreground="#E6F3F5"
                     Background="#44464C"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="5"
                     FontWeight="DemiBold"
                     Text="{Binding Key}"/>

            <Label Content="Расшифровка"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="14"
                   FontWeight="DemiBold"
                   Foreground="#E6F3F5"/>

            <TextBox x:Name="KeyNameTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     FontSize="14"
                     MaxWidth="1000"
                     MinWidth="500"
                     HorizontalAlignment="Left"
                     Foreground="#E6F3F5"
                     Background="#44464C"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="5"
                     FontWeight="DemiBold"
                     Text="{Binding Name}"/>

        </Grid>

        <Button Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Content="Добавить"
                    Style="{StaticResource AddButtonTheme}"
                    MaxWidth="450"
                    Command="{Binding AddKeyCommand}"/>
    </Grid>
</UserControl>
