MVVM/View/PostsView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.PostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Margin="6"
                      BorderThickness="0"
                      Style="{DynamicResource ContractComboBoxTheme}"
                      ItemsSource="{Binding KeyNames}"
                      SelectedItem="{Binding SelectedKeyName}"
                      Height="35"
                      VerticalAlignment="Center"
                      Foreground="#E6F3F5"
                      FontSize="14"
                      FontWeight="SemiBold"/>

            <TextBox Grid.Column="1"
                     FontSize="14"
                     FontWeight="DemiBold"
                     BorderThickness="0"
                     Foreground="#E6F3F5"
                     Background="#44464C"
                     VerticalAlignment="Center"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                     Height="35"
                     Margin="5,0,5,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding PostSearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="2"
                    Content="Поиск"
                    Style="{StaticResource DefaultButtonTheme}"
                    Command="{Binding PostSearchCommand}"/>
        </Grid>
        <ListView Background="#646770"
                  ItemsSource="{Binding FullRecords}"
                  SelectedItem="{Binding SelectedFullRecord}"
                  BorderThickness="0"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource RecordCardTheme}"/>
        <Button Content="Открыть"
                Grid.Row="2"
                Style="{StaticResource DefaultButtonTheme}"
                Command="{Binding PostOpenCommand}"/>
    </Grid>
</UserControl>
