MVVM/View/ServerAddressView.xaml

<Window x:Class="ContractManagment.Client.MVVM.View.ServerAddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
        mc:Ignorable="d" Height="175" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" BorderThickness="1" BorderBrush="LightGray" Background="Transparent"/>
        <Border Grid.Row="0"
                MouseDown="Border_MouseDown"
                BorderBrush="LightGray"
                Background="Transparent"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="🗕"
                        FontSize="13"
                        FontWeight="Bold"
                        Padding="0,0,0,3"
                        Height="25"
                        Width="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="MinimizeButton_Click"/>
                <Button Content="✕"
                        FontSize="13"
                        Height="25"
                        Width="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Border>
        <Label Content="Введите адресс сервера (ip:port)" Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="14"
               FontWeight="SemiBold"/>
        <TextBox Grid.Row="2"
                 Margin="5,0,5,5"
                 x:Name="AddressTextBox"/>
        
        <StackPanel Grid.Row="3" Margin="5,0,0,0">
            <RadioButton Content="HTTP"
                         FontSize="14"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Checked="RadioButton_Checked"/>
            <RadioButton Content="HTTPS"
                         FontSize="14"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Checked="RadioButton_Checked"/>
        </StackPanel>
        
        <Button Content="Применить" Grid.Row="5"
                Margin="10,0,10,10"
                FontSize="14"
                FontWeight="SemiBold"
                Click="ApplyServerAddressButton_Click"/>
    </Grid>
</Window>
