MVVM/View/UsersView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Users}"
                  Background="#646770"
                  ItemContainerStyle="{StaticResource UserCardTheme}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить"
                    Grid.Column="0"
                    Style="{StaticResource AddButtonTheme}"/>
            <Button Content="Удалить"
                    Grid.Column="1"
                    Style="{StaticResource DeleteButtonTheme}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource ImageButtonTheme}">
                <Image Source="/Icons/refresh_icon.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
