Themes/DeleteButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="DeleteButtonTheme">
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#AF6360"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#D39F9E"/>
                <Setter Property="Foreground" Value="#B6D2D6"/>
                <Setter Property="Cursor" Value="Arrow"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#B26D6B"/>
        <Setter Property="Foreground" Value="#E6F3F5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Margin="8,5,8,5"
                            Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="15"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="SemiBold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>