Themes/KeyCardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="KeyCardTheme">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4A4C51"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#424449"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Height="28">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}"
                                   Grid.Column="0"
                                   Foreground="#E6F3F5"
                                   FontSize="13"
                                   FontWeight="DemiBold"/>

                            <TextBox Text="{Binding Key}"
                                     Grid.Column="1"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     Foreground="#E6F3F5"
                                     FontSize="13"
                                     FontWeight="DemiBold"
                                     VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>