Themes/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton"
           x:Key="MenuButtonTheme">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#898D99"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#767984"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="16"
                            Margin="3"
                            Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Margin="20,10,0,0"
                                        FontSize="15"
                                        Foreground="#E6F3F5"
                                        FontWeight="SemiBold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        
    </Style>
</ResourceDictionary>