Themes/UserCardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="UserCardTheme">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#4A4C51"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#424449"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                    CornerRadius="5">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}"
                                   Grid.Column="0"
                                   Foreground="#E6F3F5"
                                   FontSize="13"
                                   FontWeight="DemiBold"/>

                            <Label Content="{Binding FIO}"
                                   Grid.Column="1"
                                   Foreground="#E6F3F5"
                                   FontSize="13"
                                   FontWeight="DemiBold"/>
                            
                            <Label Content="{Binding Role}"
                                   Grid.Column="1"
                                   Foreground="#E6F3F5"
                                   FontSize="13"
                                   FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>