MVVM/View/Contract/ContractAdminButtonPanelView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.Contract.ContractAdminButtonPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View.Contract"
             xmlns:nav="clr-namespace:ContractManagment.Client.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Content="Сгенерировать"
                Style="{StaticResource DefaultButtonTheme}"
                Command="{Binding GenerateContractCommand}"/>
        <Button Grid.Column="1"
                Content="Добавить"
                Style="{StaticResource DefaultButtonTheme}"
                Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.NewContract}"/>
        <Button Grid.Column="2"
                Content="Удалить"
                Style="{StaticResource DeleteButtonTheme}"
                Command="{Binding DeleteContractCommand}"/>
        <Button Grid.Column="3"
                Style="{StaticResource ImageButtonTheme}"
                Command="{Binding RefreshContractCommand}">
            <Image Source="/Icons/refresh_icon.png"/>
        </Button>
    </Grid>
</UserControl>
