MVVM/View/Contract/ContractsView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.Contract.ContractsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
             xmlns:nav="clr-namespace:ContractManagment.Client.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox Style="{DynamicResource ContractComboBoxTheme}" ItemsSource="{Binding ContractsNames}"
                  Grid.Row="0"
                  BorderThickness="0"
                  Foreground="#E6F3F5"
                  FontSize="14"
                  FontWeight="SemiBold"
                  SelectedItem="{Binding SelectedContractName}"
                  SelectionChanged="Contracts_SelectionChanged"/>
        <ListView ItemsSource="{Binding RecordKeys}"
                  Grid.Row="1"
                  Background="#646770"
                  ItemContainerStyle="{StaticResource KeyRecordCard}"/>
        <ContentControl Grid.Row="2"
                        Content="{Binding ButtonPanel}"/>
    </Grid>
</UserControl>
