MVVM/View/Contract/NewContractView.xaml

<UserControl x:Class="ContractManagment.Client.MVVM.View.Contract.NewContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractManagment.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1"
                Content="Добавить"
                Style="{StaticResource AddButtonTheme}"
                Command="{Binding AddNewContractCommand}"/>
        <Grid Background="#646770">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" MinWidth="250"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Отображаемое название документа"
                   FontSize="14"
                   FontWeight="DemiBold"
                   Foreground="#E6F3F5"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Foreground="#E6F3F5"
                     FontSize="14"
                     Background="#44464C"
                     Margin="4"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Height="25"
                     Text="{Binding ContractName}"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="Выбрать файл"
                    Command="{Binding ChooseContractFileCommand}"
                    Foreground="#E6F3F5"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Cursor="Hand"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#767984"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#898D99"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#E6F3F5"
                     FontSize="14"
                     Background="#44464C"
                     Margin="4"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Height="25"
                     Text="{Binding NewDocPath}"
                     Cursor="No"/>

            <Label Content="Найденные ключи"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="14"
                   FontWeight="DemiBold"
                   Foreground="#E6F3F5"/>
            <ListView Background="Transparent"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding FindedKeys}"
                      BorderThickness="2"
                      BorderBrush="#54565E"
                      ItemContainerStyle="{StaticResource FindedKeyCardTheme}"/>
            
            <Label Content="Ненайденные ключи"
                   Grid.Column="0"
                   Grid.Row="4"
                   FontSize="14"
                   FontWeight="DemiBold"
                   Foreground="#E6F3F5"/>
            <ListView Background="Transparent"
                      Grid.Row="5"
                      Grid.ColumnSpan="2"
                      FontSize="13"
                      FontWeight="DemiBold"
                      Foreground="#E6F3F5"
                      BorderThickness="2"
                      BorderBrush="#54565E"
                      ItemsSource="{Binding UnfindedKeys}"/>
        </Grid>
        
    </Grid>
</UserControl>
